<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jan 02 15:23:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dropwizard.api (student dropwizard rest api 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dropwizard/api/package-summary.html" target="classFrame">dropwizard.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StudentDTO.html" title="class in dropwizard.api" target="classFrame">StudentDTO</a></li>
</ul>
</div>
</body>
</html>
