<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Jan 02 15:23:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (student dropwizard rest api 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (student dropwizard rest api 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="dropwizard/health/DatabaseHealthCheck.html#check--">check()</a></span> - Method in class dropwizard.health.<a href="dropwizard/health/DatabaseHealthCheck.html" title="class in dropwizard.health">DatabaseHealthCheck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dropwizard/health/DatabaseHealthCheck.html" title="class in dropwizard.health"><span class="typeNameLink">DatabaseHealthCheck</span></a> - Class in <a href="dropwizard/health/package-summary.html">dropwizard.health</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/health/DatabaseHealthCheck.html#DatabaseHealthCheck-dropwizard.db.StudentDAO-">DatabaseHealthCheck(StudentDAO)</a></span> - Constructor for class dropwizard.health.<a href="dropwizard/health/DatabaseHealthCheck.html" title="class in dropwizard.health">DatabaseHealthCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/package-summary.html">dropwizard</a> - package dropwizard</dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/api/package-summary.html">dropwizard.api</a> - package dropwizard.api</dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/db/package-summary.html">dropwizard.db</a> - package dropwizard.db</dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/health/package-summary.html">dropwizard.health</a> - package dropwizard.health</dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/resources/package-summary.html">dropwizard.resources</a> - package dropwizard.resources</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="dropwizard/db/StudentDAO.html#findNameById-int-">findNameById(int)</a></span> - Method in interface dropwizard.db.<a href="dropwizard/db/StudentDAO.html" title="interface in dropwizard.db">StudentDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dropwizard/api/StudentDTO.html#getAge--">getAge()</a></span> - Method in class dropwizard.api.<a href="dropwizard/api/StudentDTO.html" title="class in dropwizard.api">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/StudentConfiguration.html#getDatabaseConfiguration--">getDatabaseConfiguration()</a></span> - Method in class dropwizard.<a href="dropwizard/StudentConfiguration.html" title="class in dropwizard">StudentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/StudentConfiguration.html#getDefaultName--">getDefaultName()</a></span> - Method in class dropwizard.<a href="dropwizard/StudentConfiguration.html" title="class in dropwizard">StudentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/api/StudentDTO.html#getId--">getId()</a></span> - Method in class dropwizard.api.<a href="dropwizard/api/StudentDTO.html" title="class in dropwizard.api">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/api/StudentDTO.html#getName--">getName()</a></span> - Method in class dropwizard.api.<a href="dropwizard/api/StudentDTO.html" title="class in dropwizard.api">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/StudentApplication.html#getName--">getName()</a></span> - Method in class dropwizard.<a href="dropwizard/StudentApplication.html" title="class in dropwizard">StudentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/resources/StudentResource.html#getNameOfStudentWithId-java.util.Optional-">getNameOfStudentWithId(Optional&lt;Integer&gt;)</a></span> - Method in class dropwizard.resources.<a href="dropwizard/resources/StudentResource.html" title="class in dropwizard.resources">StudentResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/resources/StudentResource.html#getRandomStudent--">getRandomStudent()</a></span> - Method in class dropwizard.resources.<a href="dropwizard/resources/StudentResource.html" title="class in dropwizard.resources">StudentResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/StudentConfiguration.html#getTemplate--">getTemplate()</a></span> - Method in class dropwizard.<a href="dropwizard/StudentConfiguration.html" title="class in dropwizard">StudentConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="dropwizard/StudentApplication.html#initialize-io.dropwizard.setup.Bootstrap-">initialize(Bootstrap&lt;StudentConfiguration&gt;)</a></span> - Method in class dropwizard.<a href="dropwizard/StudentApplication.html" title="class in dropwizard">StudentApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="dropwizard/StudentApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dropwizard.<a href="dropwizard/StudentApplication.html" title="class in dropwizard">StudentApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="dropwizard/StudentApplication.html#run-dropwizard.StudentConfiguration-io.dropwizard.setup.Environment-">run(StudentConfiguration, Environment)</a></span> - Method in class dropwizard.<a href="dropwizard/StudentApplication.html" title="class in dropwizard">StudentApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dropwizard/StudentConfiguration.html#setDefaultName-java.lang.String-">setDefaultName(String)</a></span> - Method in class dropwizard.<a href="dropwizard/StudentConfiguration.html" title="class in dropwizard">StudentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/StudentConfiguration.html#setTemplate-java.lang.String-">setTemplate(String)</a></span> - Method in class dropwizard.<a href="dropwizard/StudentConfiguration.html" title="class in dropwizard">StudentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/StudentApplication.html" title="class in dropwizard"><span class="typeNameLink">StudentApplication</span></a> - Class in <a href="dropwizard/package-summary.html">dropwizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/StudentApplication.html#StudentApplication--">StudentApplication()</a></span> - Constructor for class dropwizard.<a href="dropwizard/StudentApplication.html" title="class in dropwizard">StudentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/StudentConfiguration.html" title="class in dropwizard"><span class="typeNameLink">StudentConfiguration</span></a> - Class in <a href="dropwizard/package-summary.html">dropwizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/StudentConfiguration.html#StudentConfiguration--">StudentConfiguration()</a></span> - Constructor for class dropwizard.<a href="dropwizard/StudentConfiguration.html" title="class in dropwizard">StudentConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/db/StudentDAO.html" title="interface in dropwizard.db"><span class="typeNameLink">StudentDAO</span></a> - Interface in <a href="dropwizard/db/package-summary.html">dropwizard.db</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/api/StudentDTO.html" title="class in dropwizard.api"><span class="typeNameLink">StudentDTO</span></a> - Class in <a href="dropwizard/api/package-summary.html">dropwizard.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/api/StudentDTO.html#StudentDTO--">StudentDTO()</a></span> - Constructor for class dropwizard.api.<a href="dropwizard/api/StudentDTO.html" title="class in dropwizard.api">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/api/StudentDTO.html#StudentDTO-long-java.lang.String-int-">StudentDTO(long, String, int)</a></span> - Constructor for class dropwizard.api.<a href="dropwizard/api/StudentDTO.html" title="class in dropwizard.api">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dropwizard/resources/StudentResource.html" title="class in dropwizard.resources"><span class="typeNameLink">StudentResource</span></a> - Class in <a href="dropwizard/resources/package-summary.html">dropwizard.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dropwizard/resources/StudentResource.html#StudentResource-dropwizard.db.StudentDAO-">StudentResource(StudentDAO)</a></span> - Constructor for class dropwizard.resources.<a href="dropwizard/resources/StudentResource.html" title="class in dropwizard.resources">StudentResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
